# Unzipistic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/knightua/unzipistic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knightua/unzipistic/: MainActivity.kt
app/src/main/java/com/knightua/unzipistic/application/: Unzipistic.kt
app/src/main/java/com/knightua/unzipistic/databinding/: FileItemDataBindingAdapter.kt
app/src/main/java/com/knightua/unzipistic/databinding/adapters/: FileItemDataBindingAdapter.kt
app/src/main/java/com/knightua/unzipistic/databinding/models/: FileItem.kt  FileModel.kt
app/src/main/java/com/knightua/unzipistic/databinding/viewmodels/: DirectoryChooserViewModel.kt  FileItemViewModel.kt  MainViewModel.kt
app/src/main/java/com/knightua/unzipistic/managers/: ProgressManager.kt
app/src/main/java/com/knightua/unzipistic/settings/: Settings.kt
app/src/main/java/com/knightua/unzipistic/ui/activities/directory/: DirectoryChooserActivity.kt  DirectoryChooserViewModel.kt
app/src/main/java/com/knightua/unzipistic/ui/activities/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/knightua/unzipistic/ui/adapters/files/: FileItem.kt  FileModel.kt  FileRvAdapter.kt
app/src/main/java/com/knightua/unzipistic/utils/: FileUtil.java
app/src/main/java/com/knightua/unzipistic/workers/: UnzipWorker.kt
app/src/main/res/drawable/: bg_file_type_colored_primary.xml  ic_archive_primary_24dp.xml
app/src/main/res/layout/: activity_directory_chooser.xml  activity_main.xml  item_file.xml
app/src/main/res/values/: arrays.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/knightua/unzipistic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
