// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.work_version = '2.2.0'
    ext.lifecycle_version = '1.1.1'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    COMPILE_SDK_VERSION = 29
    TARGET_SDK_VERSION = 29
    MIN_SDK_VERSION = 21

    BUILD_TOOLS_VERSION = "29.0.2"

    VERSION_CODE = 1
    VERSION_NAME = "1.0.0"
}
