<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="file"
            type="com.knightua.unzipistic.databinding.viewmodels.FileItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/textViewFormat"
            style="@style/AppTheme.Item.File.Format"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{file.model.format}"
            tools:text="torrent" />

        <TextView
            android:id="@+id/textViewName"
            style="@style/AppTheme.Item.File.Name"
            android:layout_marginStart="@dimen/margin_dp_8"
            android:layout_marginEnd="@dimen/margin_dp_8"
            android:text="@{file.model.name}"
            app:layout_constraintLeft_toRightOf="@+id/textViewFormat"
            app:layout_constraintRight_toLeftOf="@+id/imageButtonUnzip"
            app:layout_constraintTop_toTopOf="@+id/textViewFormat"
            tools:text="File Name" />

        <TextView
            android:id="@+id/textViewSize"
            style="@style/AppTheme.Item.File.Size"
            app:layout_constraintBottom_toBottomOf="@+id/textViewFormat"
            app:layout_constraintLeft_toLeftOf="@+id/textViewName"
            app:layout_constraintRight_toRightOf="@+id/textViewName"
            app:showFileSize="@{file.model.size}"
            tools:text="12 Mb" />

        <ImageButton
            android:id="@+id/imageButtonUnzip"
            style="@style/AppTheme.Item.File.Unzip"
            android:layout_marginEnd="@dimen/margin_dp_16"
            android:contentDescription="@string/content_description_unzip_file"
            android:visibility="@{file.model.archive ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/textViewFormat"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewFormat"
            app:srcCompat="@drawable/ic_archive_primary_24dp"
            tools:visibility="visible" />

        <View
            android:layout_width="@dimen/width_dp_0"
            android:layout_height="@dimen/height_dp_1"
            android:layout_marginStart="@dimen/margin_dp_16"
            android:layout_marginEnd="@dimen/margin_dp_16"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>